<!DOCTYPE html>
<html>
    <style>
        
        .container {
            max-width: 595px !important;
            max-height: 842px !important;
        }
        .row {
            display: flex;
        }
        .info h2 {
            color: darkgoldenrod;
            text-align: center;
            font-size: 24px;
            margin-top: -4px;
        }
        .sidebar {
            background-color: black;
            min-width: 262px;
            max-width: 310px;
            max-height: 842px;
        }
        .sidebar span {
            display: flex;
            color: white;
            font-size:13px;
        }
        .sidebar ul {
            color:white;
            font-size:13px;
        }
        .main-stuff ul {
            font-size:13px;
        }
        
        .info {
            padding: 20px;
            max-height: 842px;
        }
        
        img {
            max-width: 150px;
            border-radius: 75px;
            margin-left: 36px;
        }
        
        p {
            line-height: 15px;
            font-size: 13px;
        }
        
        b {
            font-size: 15px;
        }
        .content {
            background-color:whitesmoke;
        }
        
        .side-stuff h3 {
            text-align: right;
            border-bottom: 1px solid;
            margin-top: 25px !important;
            padding-bottom: 10px;
            color: darkgoldenrod;
            font-size: 19px;
        }
        .main-stuff h3 {
            text-align: left !important;
            color: darkgoldenrod;
            border-bottom:2px darkgoldenrod solid !important;
            font-size: 19px;
        }
        .main-stuff h4 {
            text-decoration: underline;
            color: darkgoldenrod
        }
        .main-stuff p {
            line-height: 20px;
        }
        .main-stuff b {
            line-height: 25px;
        }
        .fa {
            margin-right: 15px;
        }
        p.ovrigt {
            border-bottom: 1px solid;
        }
    </style>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="sidebar">
                    <div class="info">
                        <h2>Filip Eriksson</h2>
                        <img src="src/filip.png">
                        <div class="side-stuff">
                            <h3><i class="fa fa-info-circle"></i>Om mig</h3>
                            <span><p>Student ursprungligen från Åland,Finland men bosatt i Göteborg sedan 2014. Intresserad av programmering, maskininlärning och datahantering. </p></span>
                        </div>
                        <div class="side-stuff contacts">
                            <h3><i class="fa fa-address-book"></i>Kontakt</h3>
                            <span><i class="fa fa-mobile-phone"></i><p>+358 40 59 25 600</p></span>
                            <span><i class="fa fa-envelope-o"></i><p>erikssonfilip95@gmail.com</p></span>
                            <span><i class="fa fa-map-marker"></i><p>Doktor Liborius Gata 6B, 41323 Göteborg</p></span>
                            <p><a href="https://se.linkedin.com/in/filip-eriksson-b3491ab6"><i class="fa fa-linkedin-square"></i>LinkedIn</a></p>
                            <p><a href = "https://github.com/fileriks"><i class = "fa fa-github"></i>Github</a></p>
                        </div>
                        <div class="side-stuff">
                            <h3><i class="fa fa-language"></i>Språk</h3>
                            <ul>
                                <li>Svenska, modersmål</li>
                                <li>Engelska, mycket goda kunskaper i tal och skrift</li>
                                <li>Tyska, grundläggande kunskaper</li>
                                <li>Finska, grundläggande kunskaper</li>
                            </ul>
                        </div>
                        <div class="side-stuff">
                            <h3><i class="fa fa-question"></i>Övrigt</h3>
                            <span><p>Innehar B-körkort.</p></span>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="info">
                        <div class="main-stuff">
                            <h3><i class="fa fa-university"></i>Studier</h3>
                            <h4>Chalmers Tekniska Högskola</h4>
                            <b>Kandidat inom Teknisk Matematik </b>
                            <p> Aug 2014 - Jun 2017 </p>
                            <p>Kandidatarbete: "Robotautomation - Övervakning och styrning för industri 4.0"</p>
                            <h3><i class = "fa fa-briefcase"></i> Arbetslivserfarenheter </h3>
                            <ul>
                                <li> Butiksbiträde, Mini-market AB,  Sommaren 2014 </li>
                                <li> Sommarlovsentreprenör, Ålands näringsliv,  Sommaren 2013</li>
                            </ul>
                            <h3><i class = "fa fa-code"></i>Programmeringskunskaper</h3>
                            <b> Java </b>
                            <p>Goda kunskaper, kunskap inom datastrukturer, JDBC och OOP </p>
                            <p>Kurser: Programmeringsteknik, Datastrukturer och Databaser</p>
                            <b> SQL (PostgreSQL) </b>
                            <p> Goda kunskaper, kunskap inom E-R diagram, relational algebra, queries, constraints och triggers </p>
                            <p>Kurser: Databaser</p>
                            <b>MATLAB</b>
                            <p>Goda kunskaper, kunskap inom numerisk analys, numerisk linjär algebra, stokastisk optimering, och ODE </p>
                            <p>Kurser: Linjär algebra och numerisk analys, ODE och matematisk modellering, Stokastiska optimeringsmetoder</p>
                            <p class = "ovrigt">  </p>
                            <p>Grundläggande kunskaper i Python,R,HTML och CSS</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
    
